spring.application.name=service-tasks

spring.cloud.config.uri=http://service-main:8888/config
spring.config.import=configserver:http://service-main:8888/config
eureka.client.service-url.defaultZone=http://service-main:8888/eureka
eureka.instance.hostname=service-tasks
eureka.instance.prefer-ip-address=false
#
#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
#spring.datasource.username=root
#spring.datasource.password=1033
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
