spring.application.name=service-notifications

spring.cloud.config.uri=http://service-main:8888/config
spring.config.import=configserver:http://service-main:8888/config
eureka.client.service-url.defaultZone=http://service-main:8888/eureka
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=service-notifications